<!DOCTYPE html>
<html>
<head>
    <Title>hard immunity and corona vaccine</Title>
</head>
<style>
    body{
      background-image: url("images/s.jpg");
      background-size: 1000px 1000px;
    }
    h1{
        color:rgb(8, 0, 8);
        text-transform:capitalize;
        text-shadow: 2px 2px burlywood;
    }
    p{
        color:rgb(12, 0, 12);
        text-transform: lowercase;
    }
    ul{
        color:rgb(75, 13, 3);
    }
    li{
  display: inline;
  margin-right: 90px;
    } 
    li a:hover {
  background-color:plum;
  color:ghostwhite;
} 
ul{
  background-color:rgb(249, 251, 252);
  
}
    </style>
    <body>
        <hr>
        <nav>
            <ul>
                <li><a href="introduction.html">introduction</a></li>
                <li><a href="herd immunity.html">Herd immunity</a></li>
                <li><a href="vaccine.html">vaccine</a></li>
                <li><a href="stages of vaccine.html">stages of vaccine development</li>
                <li><a href="coronavirus.html">coronavirus and its symptomes</a></li>
                <li><a href="vaccine for corona virus.html">vaccine for coronavirus</a></li>
        
              </ul>
            </nav>
        <hr>    
        <h1>corona virus</h1>
        <p>Coronavirus disease (covid-19) is an infectious disease caused by a newly discovered coronavirus
            The virus that causes covid-19 is mainly transmitted through droplets generated when an infected person coughs,sneezes,or exhales
            You can also be infected by breathing in the virus if you are within close proximity of someone who has covid-19
            Or by touching a contaminated surface and then your eyes nose and mouth
            </p>
            <h1>symptomes of coronavirus</h1>
        
      <p>Most common symptoms- Fever, Dry cough,tiredness</p>
      <p>Less common symptoms- Aches and pains,Sore throat,Diarrhoea,Conjunctivitis,Headache,Loss of taste or smell</p>
     <p>Serious symptoms-Difficulty breathing or shortness of breath,Chest pain or pressure,Loss of speech or movement</p>
           
    </body>
    </html>