<!DOCTYPE html>
<html>
<head>
    <Title>hard immunity and corona vaccine</Title>
</head>
<style>
    body{
      background-image: url("images/wall.jpg");
      background-size: 1050px 1050px;
    }
    h1{
        color:rgb(15, 1, 15);
        text-transform:capitalize;
        text-shadow: 2px 2px burlywood;
    }
    p{
        color:black;
        text-transform: lowercase;
    }
    li{
  display: inline;
  margin-right: 90px;
    }
    li a:hover {
  background-color:plum;
  color:ghostwhite;
} 
ul{
  background-color:rgb(249, 251, 252);
  
}
img{
  border-radius:8px ;
}
    </style>
    <body>
       <hr> 
        <nav>
            <ul>
                <li><a href="introduction.html">introduction</a></li>
                <li><a href="herd immunity.html">Herd immunity</a></li>
                <li><a href="vaccine.html">vaccine</a></li>
                <li><a href="stages of vaccine.html">stages of vaccine development</li>
                <li><a href="coronavirus.html">coronavirus and its symptoms</a></li>
                <li><a href="vaccine for corona virus.html">vaccine for coronavirus</a></li>
        
              </ul>
            </nav>
        <hr>    
    <h1>herd immunity</h1>
    <p>the resistance to the spread of a contagious diseases within a population that results if a sufficently high proportion of individuals are immune to the disease especially through vaccination</p>
    <p>typically,at least 70% of a population must be immune to achieve herd immunity</p>
    <img src="images/himm.jpg" width="500" height="200">
    <h1>herd immunity in different cities</h1>
    <img src="images/c.jpg" width="500" height="250">   
   </body>
   </html>