<!DOCTYPE html>
<html>
<head>
    <Title>hard immunity and corona vaccine</Title>
</head>
<style>
    li{
  display: inline;
  margin-right: 90px;
    }
    body{
      background-image: url("images/wall.jpg");
      background-size: 1050px 1050px;
    }
    h1{
        color:rgb(12, 0, 12);
        text-transform:capitalize;
        text-shadow:2px 2px burlywood;
    }
    p{
        color:black;
        text-transform: lowercase;
    }
    li a:hover {
  background-color:plum;
  color:ghostwhite;
}
ul{
  background-color:rgb(249, 251, 252);
  
}
iframe{
  border:url(border.png) 30% round;
}
</style>
    <body>
        <hr> 
        <nav>
            <ul>
                <li><a href="introduction.html">introduction</a></li>
                <li><a href="herd immunity.html">Herd immunity</a></li>
                <li><a href="vaccine.html">vaccine</a></li>
                <li><a href="stages of vaccine.html">stages of vaccine development</a></li>
                <li><a href="coronavirus.html">coronavirus and its symptoms</a></li>
                <li><a href="vaccine for corona virus.html">vaccine for coronavirus</a></li>
            </ul>
         </nav>
        <hr>       
        <h1>stages of vaccine</h1>
        <p>they are six stages of vaccine</p>
        <p>1.Exploratory stage</p>
        <p>2.Pre-clinical stage</p>
        <p>3.Clinical development</p>
        <p>4.Regulatory review and approval</p>
        <p>5.Manufacture</p>
        <p>6.Quality control</p>
        
<iframe height="280" width="400"  
   
   src="https://www.youtube.com/embed/r931igw1g3s"> 
   </iframe>
    </body>
        </html>